:root {
  --color-primario: #140001;
  --color-secundario: #efe2c0;
  --color-terciario: #a99477;
  --color-auxiliar: #282423;
  --texto-sm: 1rem;
  --texto-md: 1.2rem;
  --texto-lg: 1.4rem;
  --texto-xl: 1.8rem;
  --texto-xxl: 2.4rem;
  --texto-xxxl: 3.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Teko', sans-serif;
  scroll-behavior: smooth;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.background {
  width: 100%;
  height: 100dvh;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("assets/Background.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main{
  min-height: calc(100dvh - 70px);
  margin-left: 72px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
}

.main__title{ 
  width: max-content;
  margin: 24px;
  padding: 8px;
  font-size: 5.4rem;
  color: #8b7e6b;
  text-shadow: black;
  font-weight: bolder;
  background-color: var(--color-primario);
  border-radius: 8px;
}

.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4px;
  row-gap: 4px;
}

@media (width < 1200px) {
  .main {
    margin-left: 0px;
  }
}

@media (width < 850px) {
  .body {
    height: fit-content;
  }
  .main {
    height: fit-content;
  }
  .sections {
    grid-template-columns: 1fr;
  }
  .main__title {
    margin: 0;
    margin-top: 12px;
    align-self: center;
    font-size: var(--texto-xxl);
  }
}


@media (width < 350px) {
  .main__title {
    font-size: var(--texto-xl);
  }
}